TZ=UTC
APP_NAME=solid-app-1

# development
NODE_ENV=development
DB_HOST=127.0.0.1
HOST=localhost

# production
# NODE_ENV=production
# DB_HOST=postgres
# HOST=0.0.0.0

PORT=3333
LOG_LEVEL=info
APP_KEY=
SESSION_DRIVER=cookie
DB_PORT=5432
DB_USER=root
DB_PASSWORD=unsafe_password
DB_DATABASE=app
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public

PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=unsafe_password
