events {}

http {
  # on définit une variable qui contient le port d'écoute à l'intérieur du conteneur web
  upstream myapp {
    # nom du conteneur application web:port d'écoute
    server web:4000;
  }

  server {
    # port exposé par nginx
    listen 8080;

    location / {
      # http://variable
      proxy_pass http://myapp;
    }
  }
}